{
  "name": "Igorbot",
  "description": "Igorbot is your personal Igor, reincarnated as a Slack bot",
  "repository": "https://github.com/plaufer1980/igorbot",
  "logo": "",
  "success_url": "/",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "SLACK_TOKEN": {
      "description": "Slack bot RTM API token",
      "required": true
    },
    "WIT_TOKEN": {
      "description": "wit.ai token for nlp support",
      "required": false
    },
    "NODE_ENV": "staging"
  },
  "image": "heroku/nodejs"
}
